<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="int x">
			<x>48.0</x>
			<y>74.0</y>
			<initial/>
		</state>
		<state id="1" name="in()">
			<x>130.0</x>
			<y>75.0</y>
		</state>
		<state id="2" name="int i;">
			<x>220.0</x>
			<y>72.0</y>
		</state>
		<state id="3" name="for">
			<x>306.0</x>
			<y>75.0</y>
		</state>
		<state id="4" name="i=0;">
			<x>395.0</x>
			<y>75.0</y>
		</state>
		<state id="5" name=" ">
			<x>394.0</x>
			<y>146.0</y>
			<label>i &lt; a.length</label>
		</state>
		<state id="6" name=" ">
			<x>393.0</x>
			<y>236.0</y>
			<label>i=i+1</label>
		</state>
		<state id="7" name="{}">
			<x>306.0</x>
			<y>145.0</y>
		</state>
		<state id="8" name="if">
			<x>222.0</x>
			<y>145.0</y>
		</state>
		<state id="9" name=" ">
			<x>139.0</x>
			<y>144.0</y>
			<label>a[i] == x</label>
		</state>
		<state id="10" name="{}">
			<x>41.0</x>
			<y>140.0</y>
		</state>
		<state id="11" name="break">
			<x>38.0</x>
			<y>212.0</y>
		</state>
		<state id="12" name="printf">
			<x>32.0</x>
			<y>287.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<controlx>641</controlx>
			<controly>319</controly>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<controlx>195</controlx>
			<controly>240</controly>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>