<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="int x">
			<x>48.0</x>
			<y>74.0</y>
			<initial/>
		</state>
		<state id="1" name="in()">
			<x>130.0</x>
			<y>75.0</y>
		</state>
		<state id="2" name="int i;">
			<x>220.0</x>
			<y>72.0</y>
		</state>
		<state id="3" name="for (i=">
			<x>306.0</x>
			<y>75.0</y>
		</state>
		<state id="4" name="0">
			<x>395.0</x>
			<y>75.0</y>
		</state>
		<state id="5" name="&lt;">
			<x>342.0</x>
			<y>147.0</y>
		</state>
		<state id="6" name="+">
			<x>592.0</x>
			<y>80.0</y>
		</state>
		<state id="7" name="{}">
			<x>266.0</x>
			<y>145.0</y>
		</state>
		<state id="8" name="if">
			<x>187.0</x>
			<y>144.0</y>
		</state>
		<state id="9" name="==">
			<x>136.0</x>
			<y>264.0</y>
		</state>
		<state id="10" name="{}">
			<x>132.0</x>
			<y>203.0</y>
		</state>
		<state id="11" name="break">
			<x>234.0</x>
			<y>205.0</y>
		</state>
		<state id="12" name="printf">
			<x>343.0</x>
			<y>207.0</y>
		</state>
		<state id="13" name="1">
			<x>595.0</x>
			<y>177.0</y>
		</state>
		<state id="14" name="i">
			<x>593.0</x>
			<y>264.0</y>
		</state>
		<state id="15" name="i=">
			<x>481.0</x>
			<y>262.0</y>
		</state>
		<state id="16" name="a[">
			<x>110.0</x>
			<y>145.0</y>
		</state>
		<state id="17" name="i">
			<x>46.0</x>
			<y>146.0</y>
		</state>
		<state id="18" name="x">
			<x>48.0</x>
			<y>263.0</y>
		</state>
		<state id="19" name="i">
			<x>464.0</x>
			<y>75.0</y>
		</state>
		<state id="20" name="a">
			<x>499.0</x>
			<y>151.0</y>
		</state>
		<state id="21" name=".length">
			<x>419.0</x>
			<y>149.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
	</automaton>
</structure>