\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control Flow Graphs}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control Flow Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control Flow Graph Uitgebreid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vergelijking}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ILOC to CFG}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CalcCompiler}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activation Records}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1+2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3+4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convert}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testresultaten opgave 3}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$1+-3*4$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$1+-(3*4)$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$(1+-3)*4)$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}$--56+(1+-3)*4$}{10}}
